

.title{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
    background-color: #bc8f6b;
    width: fit-content;
    justify-self: center;
    padding: 1rem;
    border: 5px solid #6e3e17;
    border-radius: 2rem;
    box-shadow: 10px 10px #6e3e17;
    color: beige;
    margin-bottom: 2rem;
    transition: transform 0.3s ease-in-out;
}

.title:hover{
    transform: scale(1.1);
}

.subtitle {
    text-align: center;
    color:beige;
    text-shadow: 3px 3px #6e3e17;
    font-size: 2.5rem;

    transition: transform 0.3s ease-in-out;
}

.subtitle:hover{
    transform: scale(1.1);
}

.counter {
    
    justify-self: center;
    align-items: center;
    width: fit-content;
    font-size: 3rem;
    color: beige;
    margin: -1rem;
    background-color: #6e3e17;
    border: 5px solid #6e3e17;
    border-radius: 500px;
    padding: 0.8rem;
    transition: transform 0.3s ease-in-out;
}

.counter:hover{
    transform: scale(1.1);
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15vh;

}

.card {
    background-color: #bc8f6b;
    padding: 10rem;
    border-radius: 2rem;
    margin-left: 5rem;
    margin-right: 5rem;
    opacity: 0.9;
    border: 5px solid #6e3e17;
    color: beige;
    font-size: 2rem;
    transition: transform 0.3s ease-in-out;
    text-align: center;
}

.card:hover{
    transform: scale(1.1);
}


.prev{
    padding: 1.5rem;
    font-size: 2.2rem;
    background-color: #976033;
    border: 0px;
    border-radius: 500px;
    color: beige;
    transition: transform 0.3s ease-in-out;
}

.prev:hover{
    transform: scale(1.1);
}

.next{
    padding: 1.5rem;
    font-size: 2.2rem;
    background-color: #976033;
    border: 0px;
    border-radius: 500px;
    color: beige;
    transition: transform 0.3s ease-in-out;
}

.next:hover{
    transform: scale(1.1);
}

.scores{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20rem;
    margin-top: 2rem;
    color: beige;
    font-size: 2rem;
}

.score {
    background-color: greenyellow;
    padding: 1rem;
    color: green;
    border-radius: 500px;
    box-shadow: 5px 5px 10px green;
    transition: transform 0.3s ease-in-out;
}

.score:hover{
    transform: scale(1.1);
   
}

.streak {
    background-color: gold;
    padding: 1rem;
    border-radius: 500px;
    box-shadow: 5px 5px 10px #c6961d;
    color: #c6961d;
    transition: transform 0.3s ease-in-out;
}

.streak:hover{
    transform: scale(1.1);
}

.subs{
    display: flex;
    justify-content: center;
    gap: 10rem;
    margin-top: 2rem;
   
}

.answer{
   font-size: 2rem;
   border-radius: 1rem;
    padding: 1rem;
    border: 0px;
}

.correct{
    background-color: #a8c978;
    color: green;
}

.incorrect{
    background-color: #c96d6d;
    color: rgb(95, 33, 33);
}

.answer:focus{
    outline: none;
}

.submit{
    border-radius: 1rem;
    font-size: 2rem;
    padding: 1rem;
    font-weight: bold;
    color: beige;
    border: 0px;
    background-color: #976033;
    transition: transform 0.3s ease-in-out;
}

.submit:hover{
    transform: scale(1.1);
}